package main

import (
	"log"
	"os"
	"strings"

	"github.com/gin-contrib/cors"
	"github.com/gin-gonic/gin"
	"github.com/joho/godotenv"      // swagger embed files
	// "github.com/swaggo/gin-swagger" // gin-swagger middleware
	"gitlab.com/todo-2020/server/src/controller"
	"gitlab.com/todo-2020/server/src/database"
	// _ "gitlab.com/todo-2020/server/src/docs" // docs is generated by Swag CLI, you have to import it
)

func alive(c *gin.Context) {
	c.JSON(200, gin.H{
		"message": "alive <VERSION>",
	})
}
func main() {
	logger := log.New(os.Stdout, "todo-server", log.LstdFlags)
	env := os.Getenv("ENV")
	logger.Printf("env:%s", env)
	if "" == env {
		env = "development"
	}
	err := godotenv.Load("./env/.env." + env)
	if err != nil {
		log.Fatal("Error loading .env file")
	}
	taskDB := database.NewTaskDB(logger, "task")
	taskDB.CreateDBIfNotExist(false)
	port := os.Getenv("PORT")
	allowUrls := os.Getenv("CLIENTS")
	app := gin.Default()
	app.Use(cors.New(cors.Config{
		AllowOrigins:  strings.Split(allowUrls, ","),
		AllowMethods:  []string{"POST", "PUT", "GET", "DELETE", "OPTIONS"},
		AllowHeaders:  []string{"Origin", "Content-Type", "Content-Length", "Accept-Encoding", "X-CSRF-Token", "Authorization"},
		ExposeHeaders: []string{"Content-Length"},
		AllowOriginFunc: func(origin string) bool {
			return env == "development" && strings.HasPrefix(origin, "chrome-extension://")
		},
	}))
	c := controller.NewController()
	app.Use(database.Inject(taskDB))
	// app.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))
	app.GET("/", alive)
	v1 := app.Group("/api/v1")
	{
		v1.GET("/alive", alive)
		todo := v1.Group("/todo")
		{
			todo.GET("", c.GetTasks)
			todo.POST("", c.CraeteTask)
			todo.PUT("", c.UpdateTask)
			todo.DELETE("", c.DeleteTask)
		}
	}
	log.Fatal(app.Run(":" + port))
}
